<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/events_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_notes_home_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            android:layout_marginStart="14dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/no_pinned_event_notes_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/no_pinned_event_notes_info"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/events_title" />

        <ListView
            android:layout_marginTop="16dp"
            android:id="@+id/event_notes_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_pinned_event_notes_info"
            tools:ignore="NestedScrolling" />

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_notes_home_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_notes_list_view"
            app:layout_constraintVertical_bias="0.04"
            android:layout_marginStart="14dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/no_pinned_text_notes_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/no_pinned_text_notes_info"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notes_title" />

        <ListView
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_notes_list_view"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_pinned_text_notes_info"
            tools:ignore="NestedScrolling"
            android:layout_marginBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>